{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "ab3a2fa0",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/zhengchengsheng/opt/anaconda3/envs/mlops-env/lib/python3.9/site-packages/boto3/compat.py:84: PythonDeprecationWarning: Boto3 will no longer support Python 3.9 starting April 29, 2026. To continue receiving service updates, bug fixes, and security updates please upgrade to Python 3.10 or later. More information can be found here: https://aws.amazon.com/blogs/developer/python-support-policy-updates-for-aws-sdks-and-tools/\n",
      "  warnings.warn(warning, PythonDeprecationWarning)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--- å®ä¾‹åŸºæœ¬ä¿¡æ¯ ---\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ID</th>\n",
       "      <th>State</th>\n",
       "      <th>IP</th>\n",
       "      <th>Name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>i-0901772c77b7aa090</td>\n",
       "      <td>running</td>\n",
       "      <td>98.92.250.239</td>\n",
       "      <td>sleeping_disorder</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                    ID    State             IP               Name\n",
       "0  i-0901772c77b7aa090  running  98.92.250.239  sleeping_disorder"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "--- å®ä¾‹å¼€æ”¾çš„å…¥ç«™ç«¯å£ (å®‰å…¨ç»„ ID: sg-0641448e5a6106e98) ---\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Protocol</th>\n",
       "      <th>FromPort</th>\n",
       "      <th>ToPort</th>\n",
       "      <th>Source</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>-1</td>\n",
       "      <td>ALL</td>\n",
       "      <td>ALL</td>\n",
       "      <td>SG ID: sg-0641448e5a6106e98</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Protocol FromPort ToPort                       Source\n",
       "0       -1      ALL    ALL  SG ID: sg-0641448e5a6106e98"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import boto3\n",
    "import pandas as pd\n",
    "from IPython.display import display # ç”¨äºåœ¨ Notebook ä¸­æ˜¾ç¤ºè¡¨æ ¼\n",
    "\n",
    "# --- 1. é…ç½®å‚æ•° ---\n",
    "# âš ï¸ æ›¿æ¢ä¸ºæ‚¨è¦æŸ¥è¯¢çš„å®ä¾‹IDï¼Œä»¥åŠæ‚¨çš„ AWS åŒºåŸŸ\n",
    "INSTANCE_ID = \"i-0901772c77b7aa090\" \n",
    "REGION = \"us-east-1\"\n",
    "# --------------------\n",
    "\n",
    "ec2_client = boto3.client('ec2', region_name=REGION)\n",
    "SECURITY_GROUP_ID = None\n",
    "\n",
    "# --- 2. å®ä¾‹åŸºæœ¬ä¿¡æ¯ ---\n",
    "print(\"--- å®ä¾‹åŸºæœ¬ä¿¡æ¯ ---\")\n",
    "\n",
    "try:\n",
    "    # è·å–å®ä¾‹ä¿¡æ¯\n",
    "    response = ec2_client.describe_instances(InstanceIds=[INSTANCE_ID])\n",
    "    instance_info = response['Reservations'][0]['Instances'][0]\n",
    "\n",
    "    # æå–åŸºæœ¬ä¿¡æ¯\n",
    "    instance_data = {\n",
    "        'ID': [instance_info.get('InstanceId')],\n",
    "        'State': [instance_info.get('State', {}).get('Name')],\n",
    "        'IP': [instance_info.get('PublicIpAddress')],\n",
    "        # æå– Name Tag\n",
    "        'Name': [next((tag['Value'] for tag in instance_info.get('Tags', []) if tag['Key'] == 'Name'), None)]\n",
    "    }\n",
    "\n",
    "    # æ˜¾ç¤ºåŸºæœ¬ä¿¡æ¯è¡¨æ ¼\n",
    "    display(pd.DataFrame(instance_data))\n",
    "\n",
    "    # æå–å®‰å…¨ç»„ID (ç”¨äºä¸‹ä¸€æ­¥)\n",
    "    security_groups = instance_info.get('SecurityGroups', [])\n",
    "    if security_groups:\n",
    "        SECURITY_GROUP_ID = security_groups[0]['GroupId']\n",
    "    \n",
    "except Exception as e:\n",
    "    print(f\"è·å–å®ä¾‹ä¿¡æ¯å¤±è´¥ï¼Œè¯·æ£€æŸ¥ ID å’Œæƒé™: {e}\")\n",
    "    # å¦‚æœå®ä¾‹ä¸å­˜åœ¨æˆ–æƒé™ä¸è¶³ï¼Œåˆ™è·³è¿‡åç»­æ­¥éª¤\n",
    "    SECURITY_GROUP_ID = None \n",
    "\n",
    "\n",
    "# --- 3. æŸ¥è¯¢å®‰å…¨ç»„çš„å…¥ç«™è§„åˆ™ (ç«¯å£ä¿¡æ¯) ---\n",
    "if SECURITY_GROUP_ID:\n",
    "    print(\"\\n--- å®ä¾‹å¼€æ”¾çš„å…¥ç«™ç«¯å£ (å®‰å…¨ç»„ ID: {}) ---\".format(SECURITY_GROUP_ID))\n",
    "    \n",
    "    try:\n",
    "        # æŸ¥è¯¢å®‰å…¨ç»„è¯¦æƒ…\n",
    "        sg_response = ec2_client.describe_security_groups(GroupIds=[SECURITY_GROUP_ID])\n",
    "        \n",
    "        # æå– IpPermissions\n",
    "        ip_permissions = sg_response['SecurityGroups'][0]['IpPermissions']\n",
    "        \n",
    "        port_rules = []\n",
    "        for rule in ip_permissions:\n",
    "            protocol = rule.get('IpProtocol', 'N/A')\n",
    "            \n",
    "            # æå–æº IP/SG ä¿¡æ¯\n",
    "            sources = []\n",
    "            if rule.get('IpRanges'):\n",
    "                sources.extend(r.get('CidrIp') for r in rule['IpRanges'])\n",
    "            if rule.get('UserIdGroupPairs'):\n",
    "                sources.extend(f\"SG ID: {g.get('GroupId')}\" for g in rule['UserIdGroupPairs'])\n",
    "\n",
    "            # æ”¶é›†è§„åˆ™æ•°æ®\n",
    "            port_rules.append({\n",
    "                'Protocol': protocol,\n",
    "                'FromPort': rule.get('FromPort', 'ALL'),\n",
    "                'ToPort': rule.get('ToPort', 'ALL'),\n",
    "                'Source': ', '.join([s for s in sources if s is not None]) or 'N/A'\n",
    "            })\n",
    "\n",
    "        if port_rules:\n",
    "            display(pd.DataFrame(port_rules))\n",
    "        else:\n",
    "            print(\"è¯¥å®‰å…¨ç»„æ²¡æœ‰å¼€æ”¾çš„å…¥ç«™è§„åˆ™ã€‚\")\n",
    "\n",
    "    except Exception as e:\n",
    "        print(f\"è·å–å®‰å…¨ç»„ä¿¡æ¯å¤±è´¥: {e}\")\n",
    "else:\n",
    "    print(\"æœªæ‰¾åˆ°å®ä¾‹çš„å®‰å…¨ç»„ä¿¡æ¯ï¼Œè·³è¿‡ç«¯å£æŸ¥è¯¢ã€‚\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "b5ac6dcc",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/zhengchengsheng/opt/anaconda3/envs/mlops-env/lib/python3.9/site-packages/boto3/compat.py:84: PythonDeprecationWarning: Boto3 will no longer support Python 3.9 starting April 29, 2026. To continue receiving service updates, bug fixes, and security updates please upgrade to Python 3.10 or later. More information can be found here: https://aws.amazon.com/blogs/developer/python-support-policy-updates-for-aws-sdks-and-tools/\n",
      "  warnings.warn(warning, PythonDeprecationWarning)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ğŸ” å¼€å§‹æ£€æŸ¥èµ„æºçŠ¶æ€ (Region: us-east-1)...\n",
      "\n",
      "--- [1] ECR ä»“åº“ä¿¡æ¯ ---\n",
      "âœ… ä»“åº“çŠ¶æ€: å­˜åœ¨\n",
      "ğŸ“¦ ä»“åº“åç§°: sleep-predictor\n",
      "ğŸ”— ä»“åº“ URI: 137568342316.dkr.ecr.us-east-1.amazonaws.com/sleep-predictor\n",
      "ğŸ†” Registry ID: 137568342316\n",
      "------------------------------\n",
      "--- [2] é•œåƒä¸ç™»å½•æƒé™æ£€æŸ¥ ---\n",
      "âœ… ECR ç™»å½•æƒé™: æ­£å¸¸ (å·²è·å– Auth Token)\n",
      "âœ… ç°æœ‰é•œåƒæ•°é‡: 5\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ImageTag</th>\n",
       "      <th>Digest</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>&lt;æ— Tag&gt;</td>\n",
       "      <td>sha256:3f00d...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>&lt;æ— Tag&gt;</td>\n",
       "      <td>sha256:5e118...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>&lt;æ— Tag&gt;</td>\n",
       "      <td>sha256:f51dc...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>&lt;æ— Tag&gt;</td>\n",
       "      <td>sha256:b2686...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>&lt;æ— Tag&gt;</td>\n",
       "      <td>sha256:47a43...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  ImageTag           Digest\n",
       "0   <æ— Tag>  sha256:3f00d...\n",
       "1   <æ— Tag>  sha256:5e118...\n",
       "2   <æ— Tag>  sha256:f51dc...\n",
       "3   <æ— Tag>  sha256:b2686...\n",
       "4   <æ— Tag>  sha256:47a43..."
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "------------------------------\n",
      "--- [3] EC2 å®ä¾‹çŠ¶æ€ ---\n",
      "ğŸ’» å®ä¾‹åç§°: sleeping_disorder\n",
      "ğŸ†” å®ä¾‹ ID: i-06cc58e920e71518a\n",
      "âš¡ï¸ è¿è¡ŒçŠ¶æ€: running\n",
      "ğŸŒ å…¬ç½‘ IP: 52.90.18.194\n",
      "ğŸ—ï¸ æ¶æ„å¹³å°: x86_64 (è¿™å°†å†³å®š Docker æ„å»ºæ—¶çš„ --platform å‚æ•°)\n",
      "------------------------------\n",
      "--- [4] CI/CD å˜é‡é…ç½®æ¸…å• (GitHub Secrets) ---\n",
      "è¯·æ ¹æ®ä»¥ä¸‹çŠ¶æ€å» GitHub é…ç½® Secrets:\n",
      "\n",
      "âœ… [EC2_HOST]     çŠ¶æ€: å°±ç»ª (Value: 52.90.18.194)\n",
      "âœ… [EC2_USER]     çŠ¶æ€: é»˜è®¤ (Value: ubuntu) -> å‡å®šä½¿ç”¨ Ubuntu AMI\n",
      "âŒ [EC2_SSH_KEY]  çŠ¶æ€: æœ¬åœ°æœªæ‰¾åˆ°æ–‡ä»¶ (key.pem)\n",
      "                   ğŸ‘‰ è¯·ç¡®è®¤è·¯å¾„æ˜¯å¦æ­£ç¡®\n",
      "â„¹ï¸ [AWS_AK/SK]    çŠ¶æ€: å‡å®šå·²é…ç½® (CI æ„å»ºé•œåƒéœ€è¦)\n",
      "\n",
      "ğŸ‰ æ£€æŸ¥ç»“æŸã€‚å¦‚æœä»¥ä¸Šæ‰€æœ‰é¡¹å‡ä¸º âœ…ï¼Œæ‚¨å¯ä»¥å¼€å§‹ç¼–å†™ CI/CD æµç¨‹ã€‚\n"
     ]
    }
   ],
   "source": [
    "import boto3\n",
    "import os\n",
    "import pandas as pd\n",
    "from botocore.exceptions import ClientError\n",
    "from IPython.display import display\n",
    "\n",
    "# ================= é…ç½®åŒºåŸŸ (æ ¹æ®æ‚¨çš„å®é™…æƒ…å†µä¿®æ”¹) =================\n",
    "# æ‚¨çš„ AWS åŒºåŸŸ\n",
    "AWS_REGION = \"us-east-1\"\n",
    "# æ‚¨çš„ ECR ä»“åº“åç§°\n",
    "ECR_REPO_NAME = \"sleep-predictor\"\n",
    "# æ‚¨çš„ EC2 å®ä¾‹ ID\n",
    "EC2_INSTANCE_ID = \"i-06cc58e920e71518a\"\n",
    "# æœ¬åœ° SSH å¯†é’¥è·¯å¾„ (ç”¨äºéªŒè¯æ–‡ä»¶æ˜¯å¦å­˜åœ¨)\n",
    "LOCAL_SSH_KEY_PATH = \"key.pem\"  # <--- è¯·ä¿®æ”¹ä¸ºæ‚¨çš„å¯†é’¥å®é™…è·¯å¾„ï¼Œä¾‹å¦‚ \"/Users/xxx/key.pem\"\n",
    "# ===============================================================\n",
    "\n",
    "# åˆå§‹åŒ–å®¢æˆ·ç«¯\n",
    "ecr_client = boto3.client('ecr', region_name=AWS_REGION)\n",
    "ec2_client = boto3.client('ec2', region_name=AWS_REGION)\n",
    "\n",
    "print(f\"ğŸ” å¼€å§‹æ£€æŸ¥èµ„æºçŠ¶æ€ (Region: {AWS_REGION})...\\n\")\n",
    "\n",
    "# -----------------------------------------------------------\n",
    "# 1. ECR ä»“åº“ä¿¡æ¯æ£€æŸ¥\n",
    "# -----------------------------------------------------------\n",
    "print(\"--- [1] ECR ä»“åº“ä¿¡æ¯ ---\")\n",
    "ecr_uri = None\n",
    "try:\n",
    "    response = ecr_client.describe_repositories(repositoryNames=[ECR_REPO_NAME])\n",
    "    repo_info = response['repositories'][0]\n",
    "    ecr_uri = repo_info['repositoryUri']\n",
    "    \n",
    "    print(f\"âœ… ä»“åº“çŠ¶æ€: å­˜åœ¨\")\n",
    "    print(f\"ğŸ“¦ ä»“åº“åç§°: {ECR_REPO_NAME}\")\n",
    "    print(f\"ğŸ”— ä»“åº“ URI: {ecr_uri}\")\n",
    "    print(f\"ğŸ†” Registry ID: {repo_info['registryId']}\")\n",
    "except ClientError as e:\n",
    "    print(f\"âŒ ECR æ£€æŸ¥å¤±è´¥: {e}\")\n",
    "\n",
    "print(\"-\" * 30)\n",
    "\n",
    "# -----------------------------------------------------------\n",
    "# 2. é•œåƒæ¨é€åŠç™»å½•ä¿¡æ¯ (æ¨¡æ‹Ÿæ£€æŸ¥)\n",
    "# -----------------------------------------------------------\n",
    "print(\"--- [2] é•œåƒä¸ç™»å½•æƒé™æ£€æŸ¥ ---\")\n",
    "try:\n",
    "    # æ£€æŸ¥æ˜¯å¦èƒ½è·å–ç™»å½• Token (è¿™è¯æ˜ IAM æƒé™æ²¡é—®é¢˜)\n",
    "    auth_resp = ecr_client.get_authorization_token()\n",
    "    print(\"âœ… ECR ç™»å½•æƒé™: æ­£å¸¸ (å·²è·å– Auth Token)\")\n",
    "    \n",
    "    # æ£€æŸ¥ç°æœ‰é•œåƒ\n",
    "    img_resp = ecr_client.list_images(repositoryName=ECR_REPO_NAME, maxResults=5)\n",
    "    image_ids = img_resp.get('imageIds', [])\n",
    "    \n",
    "    if image_ids:\n",
    "        print(f\"âœ… ç°æœ‰é•œåƒæ•°é‡: {len(image_ids)}\")\n",
    "        # æ•´ç†æˆè¡¨æ ¼æ˜¾ç¤ºæœ€è¿‘çš„ Tags\n",
    "        img_data = []\n",
    "        for img in image_ids:\n",
    "            img_data.append({\n",
    "                'ImageTag': img.get('imageTag', '<æ— Tag>'),\n",
    "                'Digest': img.get('imageDigest')[:12] + \"...\"\n",
    "            })\n",
    "        display(pd.DataFrame(img_data))\n",
    "    else:\n",
    "        print(\"âš ï¸ ä»“åº“æ˜¯ç©ºçš„ (æ— é•œåƒ)\")\n",
    "        \n",
    "except ClientError as e:\n",
    "    print(f\"âŒ æƒé™æˆ–é•œåƒæ£€æŸ¥å¤±è´¥: {e}\")\n",
    "\n",
    "print(\"-\" * 30)\n",
    "\n",
    "# -----------------------------------------------------------\n",
    "# 3. EC2 å®ä¾‹ä¿¡æ¯\n",
    "# -----------------------------------------------------------\n",
    "print(\"--- [3] EC2 å®ä¾‹çŠ¶æ€ ---\")\n",
    "public_ip = None\n",
    "try:\n",
    "    ec2_resp = ec2_client.describe_instances(InstanceIds=[EC2_INSTANCE_ID])\n",
    "    instance = ec2_resp['Reservations'][0]['Instances'][0]\n",
    "    \n",
    "    public_ip = instance.get('PublicIpAddress', 'æœªåˆ†é…')\n",
    "    state = instance['State']['Name']\n",
    "    \n",
    "    print(f\"ğŸ’» å®ä¾‹åç§°: {next((tag['Value'] for tag in instance.get('Tags', []) if tag['Key'] == 'Name'), 'N/A')}\")\n",
    "    print(f\"ğŸ†” å®ä¾‹ ID: {EC2_INSTANCE_ID}\")\n",
    "    print(f\"âš¡ï¸ è¿è¡ŒçŠ¶æ€: {state}\")\n",
    "    print(f\"ğŸŒ å…¬ç½‘ IP: {public_ip}\")\n",
    "    print(f\"ğŸ—ï¸ æ¶æ„å¹³å°: {instance['Architecture']} (è¿™å°†å†³å®š Docker æ„å»ºæ—¶çš„ --platform å‚æ•°)\")\n",
    "\n",
    "except ClientError as e:\n",
    "    print(f\"âŒ EC2 æ£€æŸ¥å¤±è´¥: {e}\")\n",
    "\n",
    "print(\"-\" * 30)\n",
    "\n",
    "# -----------------------------------------------------------\n",
    "# 4. CD / SSH é…ç½®ä¿¡æ¯æ±‡æ€»\n",
    "# -----------------------------------------------------------\n",
    "print(\"--- [4] CI/CD å˜é‡é…ç½®æ¸…å• (GitHub Secrets) ---\")\n",
    "print(\"è¯·æ ¹æ®ä»¥ä¸‹çŠ¶æ€å» GitHub é…ç½® Secrets:\\n\")\n",
    "\n",
    "# å˜é‡ 1: EC2_HOST\n",
    "if public_ip and public_ip != 'æœªåˆ†é…':\n",
    "    print(f\"âœ… [EC2_HOST]     çŠ¶æ€: å°±ç»ª (Value: {public_ip})\")\n",
    "else:\n",
    "    print(f\"âŒ [EC2_HOST]     çŠ¶æ€: ç¼ºå¤± (è¯·ç¡®ä¿å®ä¾‹å·²å¯åŠ¨å¹¶æœ‰å…¬ç½‘IP)\")\n",
    "\n",
    "# å˜é‡ 2: EC2_USER\n",
    "print(f\"âœ… [EC2_USER]     çŠ¶æ€: é»˜è®¤ (Value: ubuntu) -> å‡å®šä½¿ç”¨ Ubuntu AMI\")\n",
    "\n",
    "# å˜é‡ 3: EC2_SSH_KEY\n",
    "if os.path.exists(LOCAL_SSH_KEY_PATH):\n",
    "    print(f\"âœ… [EC2_SSH_KEY]  çŠ¶æ€: æœ¬åœ°å·²æ‰¾åˆ°å¯†é’¥æ–‡ä»¶ ({LOCAL_SSH_KEY_PATH})\")\n",
    "    print(\"                   ğŸ‘‰ è¯·å°†è¯¥æ–‡ä»¶å†…å®¹å…¨éƒ¨å¤åˆ¶åˆ° GitHub Secret\")\n",
    "else:\n",
    "    print(f\"âŒ [EC2_SSH_KEY]  çŠ¶æ€: æœ¬åœ°æœªæ‰¾åˆ°æ–‡ä»¶ ({LOCAL_SSH_KEY_PATH})\")\n",
    "    print(\"                   ğŸ‘‰ è¯·ç¡®è®¤è·¯å¾„æ˜¯å¦æ­£ç¡®\")\n",
    "\n",
    "# å˜é‡ 4: AWS Credentials\n",
    "print(f\"â„¹ï¸ [AWS_AK/SK]    çŠ¶æ€: å‡å®šå·²é…ç½® (CI æ„å»ºé•œåƒéœ€è¦)\")\n",
    "\n",
    "print(\"\\nğŸ‰ æ£€æŸ¥ç»“æŸã€‚å¦‚æœä»¥ä¸Šæ‰€æœ‰é¡¹å‡ä¸º âœ…ï¼Œæ‚¨å¯ä»¥å¼€å§‹ç¼–å†™ CI/CD æµç¨‹ã€‚\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b084d718",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ç›´æ¥è®¾ç½® IP å’Œ ç”¨æˆ·å\n",
    "!gh secret set EC2_HOST -b \"52.90.18.194\"\n",
    "!gh secret set EC2_USER -b \"ubuntu\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "e7ff488c",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/zhengchengsheng/opt/anaconda3/envs/mlops-env/lib/python3.9/site-packages/boto3/compat.py:84: PythonDeprecationWarning: Boto3 will no longer support Python 3.9 starting April 29, 2026. To continue receiving service updates, bug fixes, and security updates please upgrade to Python 3.10 or later. More information can be found here: https://aws.amazon.com/blogs/developer/python-support-policy-updates-for-aws-sdks-and-tools/\n",
      "  warnings.warn(warning, PythonDeprecationWarning)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--- 1. å¤„ç† EC2 å¯†é’¥å¯¹: my-new-ec2-key ---\n",
      "â„¹ï¸ æœ¬åœ°å¯†é’¥æ–‡ä»¶ 'my-new-ec2-key.pem' å·²å­˜åœ¨ã€‚å°†ä½¿ç”¨æ­¤å¯†é’¥å¯¹ã€‚\n",
      "âœ… å¯†é’¥å¯¹ 'my-new-ec2-key' ä¹Ÿå­˜åœ¨äº AWS (KeyPairId: key-019da3e1000f3e59b)ã€‚\n",
      "\n",
      "--- 2. è·å– EC2 å®ä¾‹å½“å‰çŠ¶æ€ ---\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ID</th>\n",
       "      <th>State</th>\n",
       "      <th>IP</th>\n",
       "      <th>Name</th>\n",
       "      <th>KeyPair</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>i-06cc58e920e71518a</td>\n",
       "      <td>running</td>\n",
       "      <td>18.208.214.192</td>\n",
       "      <td>sleeping_disorder</td>\n",
       "      <td>N/A</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                    ID    State              IP               Name KeyPair\n",
       "0  i-06cc58e920e71518a  running  18.208.214.192  sleeping_disorder     N/A"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "âœ… å®ä¾‹ 'i-06cc58e920e71518a' å½“å‰çŠ¶æ€: running\n",
      "\n",
      "--- 3. åœæ­¢ EC2 å®ä¾‹: i-06cc58e920e71518a ---\n",
      "ğŸ’¡ åœæ­¢å®ä¾‹å‘½ä»¤å·²å‘é€ã€‚æ­£åœ¨ç­‰å¾…å®ä¾‹å˜ä¸º 'stopped' çŠ¶æ€...\n",
      "âœ… å®ä¾‹ 'i-06cc58e920e71518a' å·²æˆåŠŸåœæ­¢ã€‚\n",
      "\n",
      "--- 4. æ›¿æ¢ EC2 å®ä¾‹ 'i-06cc58e920e71518a' çš„å¯†é’¥å¯¹ä¸º 'my-new-ec2-key' ---\n",
      "â„¹ï¸ å®ä¾‹ 'i-06cc58e920e71518a' å½“å‰æœªç»‘å®šå¯†é’¥å¯¹ï¼Œå°†ç›´æ¥ç»‘å®š 'my-new-ec2-key'ã€‚\n",
      "âŒ ç»‘å®š/æ›¿æ¢å¯†é’¥å¯¹å¤±è´¥: An error occurred (InvalidParameterValue) when calling the ModifyInstanceAttribute operation: Value (keyPair) for parameter attribute is invalid. Unknown attribute.\n",
      "\n",
      "--- 5. å¯åŠ¨ EC2 å®ä¾‹: i-06cc58e920e71518a ---\n",
      "ğŸ’¡ å¯åŠ¨å®ä¾‹å‘½ä»¤å·²å‘é€ã€‚æ­£åœ¨ç­‰å¾…å®ä¾‹å˜ä¸º 'running' çŠ¶æ€...\n",
      "âœ… å®ä¾‹ 'i-06cc58e920e71518a' å·²æˆåŠŸå¯åŠ¨ã€‚\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ID</th>\n",
       "      <th>State</th>\n",
       "      <th>IP</th>\n",
       "      <th>Name</th>\n",
       "      <th>KeyPair</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>i-06cc58e920e71518a</td>\n",
       "      <td>running</td>\n",
       "      <td>54.83.106.11</td>\n",
       "      <td>sleeping_disorder</td>\n",
       "      <td>N/A</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                    ID    State            IP               Name KeyPair\n",
       "0  i-06cc58e920e71518a  running  54.83.106.11  sleeping_disorder     N/A"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "âœ… å®ä¾‹ 'i-06cc58e920e71518a' æœ€ç»ˆçŠ¶æ€: running, æ–°å…¬ç½‘ IP: 54.83.106.11\n",
      "\n",
      "--- 6. è®¾ç½® GitHub Secrets ---\n",
      "è®¾ç½® EC2_HOST ä¸º: 54.83.106.11\n",
      "âœ… EC2_HOST secret å·²è®¾ç½®ã€‚\n",
      "è®¾ç½® EC2_USER ä¸º: ubuntu\n",
      "âœ… EC2_USER secret å·²è®¾ç½®ã€‚\n",
      "è®¾ç½® EC2_SSH_KEY (ä»æ–‡ä»¶ 'my-new-ec2-key.pem')\n",
      "âœ… EC2_SSH_KEY secret å·²è®¾ç½®ã€‚\n",
      "\n",
      "ğŸ‰ æ‰€æœ‰ GitHub Secrets è®¾ç½®æ­¥éª¤å®Œæˆã€‚\n"
     ]
    }
   ],
   "source": [
    "import boto3\n",
    "import os\n",
    "import time\n",
    "import pandas as pd\n",
    "from IPython.display import display\n",
    "from botocore.exceptions import ClientError\n",
    "import subprocess\n",
    "\n",
    "# ================= é…ç½®åŒºåŸŸ (æ ¹æ®æ‚¨çš„å®é™…æƒ…å†µä¿®æ”¹) =================\n",
    "AWS_REGION = \"us-east-1\"\n",
    "EC2_INSTANCE_ID = \"i-06cc58e920e71518a\"  # æ›¿æ¢ä¸ºä½ çš„ EC2 å®ä¾‹ ID\n",
    "NEW_KEY_PAIR_NAME = \"my-new-ec2-key\"    # ä½ å¸Œæœ›æ–°å¯†é’¥å¯¹çš„åç§°\n",
    "NEW_KEY_FILE_PATH = \"my-new-ec2-key.pem\" # æ–°å¯†é’¥æ–‡ä»¶å°†ä¿å­˜åˆ°è¿™é‡Œ\n",
    "# ===============================================================\n",
    "\n",
    "ec2_client = boto3.client('ec2', region_name=AWS_REGION)\n",
    "\n",
    "# è¾…åŠ©å‡½æ•°ï¼Œç”¨äºè·å–å®ä¾‹çŠ¶æ€å¹¶æ˜¾ç¤ºä¸ºè¡¨æ ¼\n",
    "def get_instance_status(instance_id):\n",
    "    \"\"\"è·å–æŒ‡å®š EC2 å®ä¾‹çš„çŠ¶æ€ã€IPã€åç§°å’Œå¯†é’¥å¯¹åç§°ï¼Œå¹¶è¿”å› DataFrame, çŠ¶æ€å­—ç¬¦ä¸², IPå­—ç¬¦ä¸², å¯†é’¥å¯¹åç§°å­—ç¬¦ä¸²ã€‚\"\"\"\n",
    "    try:\n",
    "        response = ec2_client.describe_instances(InstanceIds=[instance_id])\n",
    "        instance_info = response['Reservations'][0]['Instances'][0]\n",
    "        instance_data = {\n",
    "            'ID': [instance_info.get('InstanceId')],\n",
    "            'State': [instance_info.get('State', {}).get('Name')],\n",
    "            'IP': [instance_info.get('PublicIpAddress', 'N/A')], # å¦‚æœæ²¡æœ‰å…¬ç½‘IPï¼Œæ˜¾ç¤ºN/A\n",
    "            'Name': [next((tag['Value'] for tag in instance_info.get('Tags', []) if tag['Key'] == 'Name'), None)],\n",
    "            'KeyPair': [instance_info.get('KeyName', 'N/A')] # æ·»åŠ å¯†é’¥å¯¹ä¿¡æ¯\n",
    "        }\n",
    "        df = pd.DataFrame(instance_data)\n",
    "        state_name = instance_info.get('State', {}).get('Name')\n",
    "        public_ip = instance_info.get('PublicIpAddress')\n",
    "        key_name = instance_info.get('KeyName') # è·å–å¯†é’¥å¯¹åç§°\n",
    "        return df, state_name, public_ip, key_name # è¿”å›å¯†é’¥å¯¹åç§°\n",
    "    except ClientError as e:\n",
    "        print(f\"âŒ è·å–å®ä¾‹ä¿¡æ¯å¤±è´¥ ({instance_id})ï¼Œè¯·æ£€æŸ¥ ID å’Œæƒé™: {e}\")\n",
    "        return pd.DataFrame(), 'error', None, None\n",
    "    except IndexError:\n",
    "        print(f\"âŒ å®ä¾‹ ID '{instance_id}' æœªæ‰¾åˆ°ã€‚\")\n",
    "        return pd.DataFrame(), 'not_found', None, None\n",
    "\n",
    "# --- Cell 1: åˆ›å»ºæ–°çš„ EC2 å¯†é’¥å¯¹ ---\n",
    "print(f\"--- 1. å¤„ç† EC2 å¯†é’¥å¯¹: {NEW_KEY_PAIR_NAME} ---\")\n",
    "\n",
    "if os.path.exists(NEW_KEY_FILE_PATH):\n",
    "    print(f\"â„¹ï¸ æœ¬åœ°å¯†é’¥æ–‡ä»¶ '{NEW_KEY_FILE_PATH}' å·²å­˜åœ¨ã€‚å°†ä½¿ç”¨æ­¤å¯†é’¥å¯¹ã€‚\")\n",
    "    os.chmod(NEW_KEY_FILE_PATH, 0o400) # ç¡®ä¿æƒé™æ˜¯ 400\n",
    "    try:\n",
    "        # éªŒè¯å¯†é’¥å¯¹æ˜¯å¦ä¹Ÿåœ¨ AWS ä¸­å­˜åœ¨\n",
    "        key_pairs_resp = ec2_client.describe_key_pairs(KeyNames=[NEW_KEY_PAIR_NAME])\n",
    "        print(f\"âœ… å¯†é’¥å¯¹ '{NEW_KEY_PAIR_NAME}' ä¹Ÿå­˜åœ¨äº AWS (KeyPairId: {key_pairs_resp['KeyPairs'][0]['KeyPairId']})ã€‚\")\n",
    "    except ClientError as e:\n",
    "        if \"InvalidKeyPair.NotFound\" in str(e):\n",
    "            print(f\"âš ï¸ è­¦å‘Šï¼šæœ¬åœ°å¯†é’¥æ–‡ä»¶ '{NEW_KEY_FILE_PATH}' å­˜åœ¨ï¼Œä½†åŒåå¯†é’¥å¯¹ '{NEW_KEY_PAIR_NAME}' æœªåœ¨ AWS ä¸­æ‰¾åˆ°ã€‚è¯·ç¡®è®¤è¯¥å¯†é’¥å¯¹çš„å…¬é’¥æ˜¯å¦å·²æ‰‹åŠ¨å¯¼å…¥åˆ° AWSã€‚\")\n",
    "        else:\n",
    "            print(f\"âŒ æ£€æŸ¥ AWS ä¸­å¯†é’¥å¯¹å¤±è´¥: {e}\")\n",
    "    except Exception as e:\n",
    "        print(f\"âŒ å‘ç”ŸæœªçŸ¥é”™è¯¯: {e}\")\n",
    "else:\n",
    "    # å¦‚æœæœ¬åœ°æ–‡ä»¶ä¸å­˜åœ¨ï¼Œå°è¯•åœ¨ AWS ä¸­åˆ›å»º\n",
    "    print(f\"æœ¬åœ°å¯†é’¥æ–‡ä»¶ '{NEW_KEY_FILE_PATH}' ä¸å­˜åœ¨ã€‚å°è¯•åœ¨ AWS ä¸­åˆ›å»ºæ–°çš„å¯†é’¥å¯¹ã€‚\")\n",
    "    try:\n",
    "        response = ec2_client.create_key_pair(KeyName=NEW_KEY_PAIR_NAME)\n",
    "        key_material = response['KeyMaterial']\n",
    "\n",
    "        with open(NEW_KEY_FILE_PATH, 'w') as f:\n",
    "            f.write(key_material)\n",
    "\n",
    "        os.chmod(NEW_KEY_FILE_PATH, 0o400)\n",
    "        print(f\"âœ… å¯†é’¥å¯¹ '{NEW_KEY_PAIR_NAME}' å·²åœ¨ AWS ä¸­åˆ›å»ºã€‚ç§é’¥å·²ä¿å­˜åˆ° '{NEW_KEY_FILE_PATH}' å¹¶è®¾ç½®äº†æ­£ç¡®æƒé™ (chmod 400)ã€‚\")\n",
    "\n",
    "        # éªŒè¯å¯†é’¥å¯¹æ˜¯å¦å·²åˆ›å»º\n",
    "        key_pairs_resp = ec2_client.describe_key_pairs(KeyNames=[NEW_KEY_PAIR_NAME])\n",
    "        print(f\"éªŒè¯ï¼šæ–°å¯†é’¥å¯¹å­˜åœ¨äº AWS (KeyPairId: {key_pairs_resp['KeyPairs'][0]['KeyPairId']})ã€‚\")\n",
    "\n",
    "    except ClientError as e:\n",
    "        if \"already exists\" in str(e):\n",
    "            print(f\"âš ï¸ å¯†é’¥å¯¹ '{NEW_KEY_PAIR_NAME}' å·²å­˜åœ¨äº AWSï¼Œä½†æœ¬åœ°æ–‡ä»¶ç¼ºå¤±ã€‚è¯·ç¡®ä¿ä½ æœ‰è¯¥æ–‡ä»¶çš„ç§é’¥ã€‚å¦‚æœæ²¡æœ‰ï¼Œè¯·åˆ é™¤ AWS ä¸­çš„å¯†é’¥å¯¹ï¼Œæˆ–æ›´æ”¹ `NEW_KEY_PAIR_NAME` é‡æ–°åˆ›å»ºã€‚\")\n",
    "        else:\n",
    "            print(f\"âŒ åˆ›å»ºå¯†é’¥å¯¹å¤±è´¥: {e}\")\n",
    "    except Exception as e:\n",
    "        print(f\"âŒ å‘ç”ŸæœªçŸ¥é”™è¯¯: {e}\")\n",
    "\n",
    "\n",
    "# --- Cell 2: è·å– EC2 å®ä¾‹å½“å‰çŠ¶æ€ ---\n",
    "print(\"\\n--- 2. è·å– EC2 å®ä¾‹å½“å‰çŠ¶æ€ ---\")\n",
    "# ä¿®æ”¹å‡½æ•°è°ƒç”¨ä»¥æ¥æ”¶æ–°çš„è¿”å›å€¼\n",
    "current_status_df, initial_state, initial_ip, _ = get_instance_status(EC2_INSTANCE_ID)\n",
    "if not current_status_df.empty and initial_state != 'error' and initial_state != 'not_found':\n",
    "    display(current_status_df)\n",
    "    print(f\"âœ… å®ä¾‹ '{EC2_INSTANCE_ID}' å½“å‰çŠ¶æ€: {initial_state}\")\n",
    "else:\n",
    "    print(f\"âŒ æ— æ³•è·å–å®ä¾‹ '{EC2_INSTANCE_ID}' çš„åˆå§‹çŠ¶æ€ã€‚è¯·æ£€æŸ¥IDå’Œæƒé™ã€‚\")\n",
    "    initial_state = 'error' # è®¾ç½®ä¸€ä¸ªæ ‡å¿—ï¼Œé˜»æ­¢åç»­æ“ä½œ\n",
    "\n",
    "\n",
    "# --- Cell 3: åœæ­¢ EC2 å®ä¾‹ ---\n",
    "if initial_state == 'running':\n",
    "    print(f\"\\n--- 3. åœæ­¢ EC2 å®ä¾‹: {EC2_INSTANCE_ID} ---\")\n",
    "    try:\n",
    "        ec2_client.stop_instances(InstanceIds=[EC2_INSTANCE_ID])\n",
    "        print(\"ğŸ’¡ åœæ­¢å®ä¾‹å‘½ä»¤å·²å‘é€ã€‚æ­£åœ¨ç­‰å¾…å®ä¾‹å˜ä¸º 'stopped' çŠ¶æ€...\")\n",
    "\n",
    "        # ä½¿ç”¨ boto3 çš„ waiter è½®è¯¢æ£€æŸ¥å®ä¾‹çŠ¶æ€\n",
    "        waiter = ec2_client.get_waiter('instance_stopped')\n",
    "        waiter.wait(InstanceIds=[EC2_INSTANCE_ID])\n",
    "        print(f\"âœ… å®ä¾‹ '{EC2_INSTANCE_ID}' å·²æˆåŠŸåœæ­¢ã€‚\")\n",
    "    except ClientError as e:\n",
    "        print(f\"âŒ åœæ­¢å®ä¾‹å¤±è´¥: {e}\")\n",
    "    except Exception as e:\n",
    "        print(f\"âŒ å‘ç”ŸæœªçŸ¥é”™è¯¯: {e}\")\n",
    "elif initial_state == 'stopped':\n",
    "    print(f\"\\n--- 3. å®ä¾‹ '{EC2_INSTANCE_ID}' å½“å‰çŠ¶æ€å·²æ˜¯ 'stopped'ï¼Œæ— éœ€åœæ­¢ã€‚è·³è¿‡åœæ­¢æ­¥éª¤ã€‚---\")\n",
    "else:\n",
    "    print(f\"\\n--- 3. å®ä¾‹ '{EC2_INSTANCE_ID}' çŠ¶æ€ä¸º '{initial_state}'ï¼Œæ— æ³•åœæ­¢ã€‚è·³è¿‡åœæ­¢æ­¥éª¤ã€‚---\")\n",
    "\n",
    "\n",
    "# --- Cell 4: æ›¿æ¢å¯†é’¥å¯¹ ---\n",
    "print(f\"\\n--- 4. æ›¿æ¢ EC2 å®ä¾‹ '{EC2_INSTANCE_ID}' çš„å¯†é’¥å¯¹ä¸º '{NEW_KEY_PAIR_NAME}' ---\")\n",
    "# æ›¿æ¢å¯†é’¥å¯¹å‰ï¼Œå†æ¬¡ç¡®è®¤å®ä¾‹æ˜¯å¦å·²åœæ­¢ï¼Œå¹¶è·å–å½“å‰å¯†é’¥å¯¹ä¿¡æ¯\n",
    "_, current_state_for_replace, _, current_key_pair = get_instance_status(EC2_INSTANCE_ID)\n",
    "\n",
    "if current_state_for_replace == 'stopped':\n",
    "    if current_key_pair and current_key_pair != 'N/A':\n",
    "        if current_key_pair == NEW_KEY_PAIR_NAME:\n",
    "            print(f\"â„¹ï¸ å®ä¾‹ '{EC2_INSTANCE_ID}' å·²ç»‘å®šç›¸åŒçš„å¯†é’¥å¯¹ '{NEW_KEY_PAIR_NAME}'ï¼Œæ— éœ€é‡å¤æ›¿æ¢ã€‚\")\n",
    "            # å¦‚æœå·²ç»ç»‘å®šäº†ç›¸åŒçš„å¯†é’¥ï¼Œæˆ‘ä»¬å¯ä»¥é€‰æ‹©è·³è¿‡ modify_instance_attribute è°ƒç”¨ã€‚\n",
    "            # ä½†ä¸ºäº†å¹‚ç­‰æ€§ï¼Œè°ƒç”¨ä¸€æ¬¡é€šå¸¸ä¹Ÿæ— å¦¨ã€‚è¿™é‡Œè®©å®ƒç»§ç»­æ‰§è¡Œ try/except å—ã€‚\n",
    "        else:\n",
    "            print(f\"â„¹ï¸ å®ä¾‹ '{EC2_INSTANCE_ID}' å½“å‰ç»‘å®šå¯†é’¥å¯¹ä¸º '{current_key_pair}'ï¼Œå°†æ›¿æ¢ä¸º '{NEW_KEY_PAIR_NAME}'ã€‚\")\n",
    "    else:\n",
    "        print(f\"â„¹ï¸ å®ä¾‹ '{EC2_INSTANCE_ID}' å½“å‰æœªç»‘å®šå¯†é’¥å¯¹ï¼Œå°†ç›´æ¥ç»‘å®š '{NEW_KEY_PAIR_NAME}'ã€‚\")\n",
    "\n",
    "    try:\n",
    "        # ä½¿ç”¨ modify_instance_attribute æ¥ç»‘å®šæˆ–æ›¿æ¢å¯†é’¥å¯¹\n",
    "        response = ec2_client.modify_instance_attribute(\n",
    "            InstanceId=EC2_INSTANCE_ID,\n",
    "            Attribute='keyPair',\n",
    "            Value=NEW_KEY_PAIR_NAME\n",
    "        )\n",
    "        print(f\"âœ… å®ä¾‹ '{EC2_INSTANCE_ID}' çš„å¯†é’¥å¯¹å·²æˆåŠŸç»‘å®š/æ›¿æ¢ä¸º '{NEW_KEY_PAIR_NAME}'ã€‚\")\n",
    "    except ClientError as e:\n",
    "        print(f\"âŒ ç»‘å®š/æ›¿æ¢å¯†é’¥å¯¹å¤±è´¥: {e}\")\n",
    "    except Exception as e:\n",
    "        print(f\"âŒ å‘ç”ŸæœªçŸ¥é”™è¯¯: {e}\")\n",
    "else:\n",
    "    print(f\"âŒ å®ä¾‹ '{EC2_INSTANCE_ID}' å°šæœªåœæ­¢ (å½“å‰çŠ¶æ€: {current_state_for_replace})ã€‚è¯·ç­‰å¾…å…¶åœæ­¢åå†æ‰§è¡Œæ­¤æ­¥éª¤ã€‚è·³è¿‡å¯†é’¥å¯¹æ“ä½œã€‚\")\n",
    "\n",
    "\n",
    "# --- Cell 5: å¯åŠ¨ EC2 å®ä¾‹ ---\n",
    "print(f\"\\n--- 5. å¯åŠ¨ EC2 å®ä¾‹: {EC2_INSTANCE_ID} ---\")\n",
    "# å¯åŠ¨å‰ï¼Œå†æ¬¡ç¡®è®¤å®ä¾‹æ˜¯å¦å·²åœæ­¢æˆ–å·²æ›¿æ¢å¯†é’¥ï¼ˆå¦‚æœä¸Šä¸€æ­¥æˆåŠŸï¼‰\n",
    "# ä¿®æ”¹å‡½æ•°è°ƒç”¨ä»¥æ¥æ”¶æ–°çš„è¿”å›å€¼\n",
    "_, current_state_for_start, _, _ = get_instance_status(EC2_INSTANCE_ID)\n",
    "if current_state_for_start == 'stopped':\n",
    "    try:\n",
    "        ec2_client.start_instances(InstanceIds=[EC2_INSTANCE_ID])\n",
    "        print(\"ğŸ’¡ å¯åŠ¨å®ä¾‹å‘½ä»¤å·²å‘é€ã€‚æ­£åœ¨ç­‰å¾…å®ä¾‹å˜ä¸º 'running' çŠ¶æ€...\")\n",
    "\n",
    "        # ä½¿ç”¨ boto3 çš„ waiter è½®è¯¢æ£€æŸ¥å®ä¾‹çŠ¶æ€\n",
    "        waiter = ec2_client.get_waiter('instance_running')\n",
    "        waiter.wait(InstanceIds=[EC2_INSTANCE_ID])\n",
    "        print(f\"âœ… å®ä¾‹ '{EC2_INSTANCE_ID}' å·²æˆåŠŸå¯åŠ¨ã€‚\")\n",
    "\n",
    "        # è·å–å¯åŠ¨åçš„æ–°çŠ¶æ€å’Œ IP åœ°å€\n",
    "        # ä¿®æ”¹å‡½æ•°è°ƒç”¨ä»¥æ¥æ”¶æ–°çš„è¿”å›å€¼\n",
    "        final_status_df, final_state, new_public_ip, _ = get_instance_status(EC2_INSTANCE_ID)\n",
    "        if not final_status_df.empty:\n",
    "            display(final_status_df)\n",
    "            print(f\"âœ… å®ä¾‹ '{EC2_INSTANCE_ID}' æœ€ç»ˆçŠ¶æ€: {final_state}, æ–°å…¬ç½‘ IP: {new_public_ip}\")\n",
    "        else:\n",
    "            print(f\"âŒ æ— æ³•è·å–å®ä¾‹ '{EC2_INSTANCE_ID}' çš„æœ€ç»ˆçŠ¶æ€ã€‚\")\n",
    "\n",
    "    except ClientError as e:\n",
    "        print(f\"âŒ å¯åŠ¨å®ä¾‹å¤±è´¥: {e}\")\n",
    "    except Exception as e:\n",
    "        print(f\"âŒ å‘ç”ŸæœªçŸ¥é”™è¯¯: {e}\")\n",
    "else:\n",
    "    print(f\"âŒ å®ä¾‹ '{EC2_INSTANCE_ID}' çŠ¶æ€ä¸º '{current_state_for_start}'ï¼Œæ— æ³•å¯åŠ¨ã€‚è·³è¿‡å¯åŠ¨æ­¥éª¤ã€‚\")\n",
    "    new_public_ip = None # ç¡®ä¿å¦‚æœæœªå¯åŠ¨åˆ™ IP ä¸º None\n",
    "\n",
    "\n",
    "# --- Cell 6: è®¾ç½® GitHub Secrets ---\n",
    "print(\"\\n--- 6. è®¾ç½® GitHub Secrets ---\")\n",
    "\n",
    "# è®¾ç½® EC2_HOST\n",
    "if 'new_public_ip' in locals() and new_public_ip and new_public_ip != 'N/A':\n",
    "    print(f\"è®¾ç½® EC2_HOST ä¸º: {new_public_ip}\")\n",
    "    try:\n",
    "        result = subprocess.run(['gh', 'secret', 'set', 'EC2_HOST', '-b', new_public_ip], check=True, capture_output=True, text=True)\n",
    "        print(\"âœ… EC2_HOST secret å·²è®¾ç½®ã€‚\")\n",
    "        # print(f\"gh output: {result.stdout.strip()}\") # å¦‚æœéœ€è¦æŸ¥çœ‹ gh çš„æ ‡å‡†è¾“å‡º\n",
    "    except subprocess.CalledProcessError as e:\n",
    "        print(f\"âŒ è®¾ç½® EC2_HOST secret å¤±è´¥: {e.stderr.strip()}\")\n",
    "    except FileNotFoundError:\n",
    "        print(\"âŒ 'gh' å‘½ä»¤æœªæ‰¾åˆ°ã€‚è¯·ç¡®ä¿ GitHub CLI å·²å®‰è£…å¹¶é…ç½®åœ¨ PATH ä¸­ã€‚\")\n",
    "else:\n",
    "    print(\"âŒ æ— æ³•è·å–åˆ° EC2 å®ä¾‹çš„å…¬ç½‘ IPï¼Œè·³è¿‡ EC2_HOST secret è®¾ç½®ã€‚\")\n",
    "\n",
    "# è®¾ç½® EC2_USER\n",
    "print(\"è®¾ç½® EC2_USER ä¸º: ubuntu\")\n",
    "try:\n",
    "    result = subprocess.run(['gh', 'secret', 'set', 'EC2_USER', '-b', 'ubuntu'], check=True, capture_output=True, text=True)\n",
    "    print(\"âœ… EC2_USER secret å·²è®¾ç½®ã€‚\")\n",
    "except subprocess.CalledProcessError as e:\n",
    "    print(f\"âŒ è®¾ç½® EC2_USER secret å¤±è´¥: {e.stderr.strip()}\")\n",
    "except FileNotFoundError:\n",
    "    print(\"âŒ 'gh' å‘½ä»¤æœªæ‰¾åˆ°ã€‚è¯·ç¡®ä¿ GitHub CLI å·²å®‰è£…å¹¶é…ç½®åœ¨ PATH ä¸­ã€‚\")\n",
    "\n",
    "# è®¾ç½® EC2_SSH_KEY\n",
    "if os.path.exists(NEW_KEY_FILE_PATH):\n",
    "    print(f\"è®¾ç½® EC2_SSH_KEY (ä»æ–‡ä»¶ '{NEW_KEY_FILE_PATH}')\")\n",
    "    try:\n",
    "        with open(NEW_KEY_FILE_PATH, 'r') as f:\n",
    "            ssh_key_content = f.read()\n",
    "        \n",
    "        # ä½¿ç”¨ subprocess.run ä¼ é€’æ–‡ä»¶å†…å®¹\n",
    "        result = subprocess.run(['gh', 'secret', 'set', 'EC2_SSH_KEY', '-b', ssh_key_content], check=True, capture_output=True, text=True)\n",
    "        print(\"âœ… EC2_SSH_KEY secret å·²è®¾ç½®ã€‚\")\n",
    "    except subprocess.CalledProcessError as e:\n",
    "        print(f\"âŒ è®¾ç½® EC2_SSH_KEY secret å¤±è´¥: {e.stderr.strip()}\")\n",
    "    except FileNotFoundError:\n",
    "        print(\"âŒ 'gh' å‘½ä»¤æœªæ‰¾åˆ°ã€‚è¯·ç¡®ä¿ GitHub CLI å·²å®‰è£…å¹¶é…ç½®åœ¨ PATH ä¸­ã€‚\")\n",
    "    except Exception as e:\n",
    "        print(f\"âŒ è¯»å–æˆ–è®¾ç½® EC2_SSH_KEY å¤±è´¥: {e}\")\n",
    "else:\n",
    "    print(f\"âŒ æœ¬åœ°æœªæ‰¾åˆ°å¯†é’¥æ–‡ä»¶ '{NEW_KEY_FILE_PATH}'ï¼Œè·³è¿‡ EC2_SSH_KEY secret è®¾ç½®ã€‚è¯·ç¡®ä¿æ–‡ä»¶å­˜åœ¨ã€‚\")\n",
    "\n",
    "print(\"\\nğŸ‰ æ‰€æœ‰ GitHub Secrets è®¾ç½®æ­¥éª¤å®Œæˆã€‚\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "0d03fc48",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b]11;?\u001b\\\u001b[6n\u001b]11;?\u001b\\\u001b[6n\u001b[0;2;4;37mNAME                 \u001b[0m  \u001b[0;2;4;37mUPDATED               \u001b[0m\n",
      "AWS_ACCESS_KEY_ID      about 3 hours ago\n",
      "AWS_REGION             about 3 hours ago\n",
      "AWS_SECRET_ACCESS_KEY  about 3 hours ago\n",
      "EC2_HOST               less than a minute ago\n",
      "EC2_SSH_KEY            less than a minute ago\n",
      "EC2_USER               less than a minute ago\n"
     ]
    }
   ],
   "source": [
    "!gh secret list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8e45c94c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[K\u001b[0;2;4;37mSTATUS\u001b[0m  \u001b[0;2;4;37mTITLE       \u001b[0m  \u001b[0;2;4;37mWORKFLOW  \u001b[0m  \u001b[0;2;4;37mBRANCH\u001b[0m  \u001b[0;2;4;37mEVENT\u001b[0m  \u001b[0;2;4;37mID        \u001b[0m  \u001b[0;2;4;37mELAPSED\u001b[0m  \u001b[0;2;4;37mAGE       \u001b[0m\n",
      "\u001b[0;31mX     \u001b[0m  \u001b[0;1;39muse ec2 t...\u001b[0m  Deploy ...  \u001b[0;1;39mmain  \u001b[0m  push   \u001b[0;36m1995590...\u001b[0m  1m3s     \u001b[0;90mabout 3...\u001b[0m\n",
      "\u001b[0;31mX     \u001b[0m  \u001b[0;1;39mtest sage...\u001b[0m  Deploy ...  \u001b[0;1;39mmain  \u001b[0m  push   \u001b[0;36m1995263...\u001b[0m  1m1s     \u001b[0;90mabout 3...\u001b[0m\n",
      "\u001b[0;31mX     \u001b[0m  \u001b[0;1;39moptimise ...\u001b[0m  Deploy ...  \u001b[0;1;39mmain  \u001b[0m  push   \u001b[0;36m1995235...\u001b[0m  1m6s     \u001b[0;90mabout 3...\u001b[0m\n",
      "\u001b[0;31mX     \u001b[0m  \u001b[0;1;39madd CI pr...\u001b[0m  Deploy ...  \u001b[0;1;39mmain  \u001b[0m  push   \u001b[0;36m1995218...\u001b[0m  12s      \u001b[0;90mabout 4...\u001b[0m\n"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c7ae393d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b]11;?\u001b\\\u001b[6n\u001b]11;?\u001b\\\u001b[6n\u001b[?1049h\u001b[0;0H\u001b[J\u001b[0;1;39mRefreshing run status every 3 seconds. Press Ctrl+C to quit.\u001b[0m\n",
      "\n",
      "\u001b[0;33m*\u001b[0m \u001b[0;1;39mmain\u001b[0m Deploy to EC2 Â· \u001b[0;36m19955903933\u001b[0m\n",
      "Triggered via push less than a minute ago\n",
      "\n",
      "\u001b[0;1;39mJOBS\u001b[0m\n",
      "\u001b[0;33m*\u001b[0m \u001b[0;1;39mbuild-and-deploy\u001b[0m (ID \u001b[0;36m57227046969\u001b[0m)\n",
      "  \u001b[0;32mâœ“\u001b[0m Set up job\n",
      "  \u001b[0;32mâœ“\u001b[0m Build appleboy/ssh-action@v1.0.0\n",
      "  \u001b[0;32mâœ“\u001b[0m Checkout code\n",
      "  \u001b[0;32mâœ“\u001b[0m Configure AWS credentials\n",
      "  \u001b[0;32mâœ“\u001b[0m Login to Amazon ECR\n",
      "  \u001b[0;33m*\u001b[0m Build and Push Docker Image\n",
      "  \u001b[0;33m*\u001b[0m Deploy to EC2 via SSH\n",
      "  \u001b[0;33m*\u001b[0m Post Login to Amazon ECR\n",
      "  \u001b[0;33m*\u001b[0m Post Configure AWS credentials\n",
      "  \u001b[0;33m*\u001b[0m Post Checkout code\n",
      "\u001b[0;0H\u001b[J\u001b[0;1;39mRefreshing run status every 3 seconds. Press Ctrl+C to quit.\u001b[0m\n",
      "\n",
      "\u001b[0;33m*\u001b[0m \u001b[0;1;39mmain\u001b[0m Deploy to EC2 Â· \u001b[0;36m19955903933\u001b[0m\n",
      "Triggered via push less than a minute ago\n",
      "\n",
      "\u001b[0;1;39mJOBS\u001b[0m\n",
      "\u001b[0;33m*\u001b[0m \u001b[0;1;39mbuild-and-deploy\u001b[0m (ID \u001b[0;36m57227046969\u001b[0m)\n",
      "  \u001b[0;32mâœ“\u001b[0m Set up job\n",
      "  \u001b[0;32mâœ“\u001b[0m Build appleboy/ssh-action@v1.0.0\n",
      "  \u001b[0;32mâœ“\u001b[0m Checkout code\n",
      "  \u001b[0;32mâœ“\u001b[0m Configure AWS credentials\n",
      "  \u001b[0;32mâœ“\u001b[0m Login to Amazon ECR\n",
      "  \u001b[0;33m*\u001b[0m Build and Push Docker Image\n",
      "  \u001b[0;33m*\u001b[0m Deploy to EC2 via SSH\n",
      "  \u001b[0;33m*\u001b[0m Post Login to Amazon ECR\n",
      "  \u001b[0;33m*\u001b[0m Post Configure AWS credentials\n",
      "  \u001b[0;33m*\u001b[0m Post Checkout code\n",
      "\u001b[0;0H\u001b[J\u001b[0;1;39mRefreshing run status every 3 seconds. Press Ctrl+C to quit.\u001b[0m\n",
      "\n",
      "\u001b[0;33m*\u001b[0m \u001b[0;1;39mmain\u001b[0m Deploy to EC2 Â· \u001b[0;36m19955903933\u001b[0m\n",
      "Triggered via push less than a minute ago\n",
      "\n",
      "\u001b[0;1;39mJOBS\u001b[0m\n",
      "\u001b[0;33m*\u001b[0m \u001b[0;1;39mbuild-and-deploy\u001b[0m (ID \u001b[0;36m57227046969\u001b[0m)\n",
      "  \u001b[0;32mâœ“\u001b[0m Set up job\n",
      "  \u001b[0;32mâœ“\u001b[0m Build appleboy/ssh-action@v1.0.0\n",
      "  \u001b[0;32mâœ“\u001b[0m Checkout code\n",
      "  \u001b[0;32mâœ“\u001b[0m Configure AWS credentials\n",
      "  \u001b[0;32mâœ“\u001b[0m Login to Amazon ECR\n",
      "  \u001b[0;33m*\u001b[0m Build and Push Docker Image\n",
      "  \u001b[0;33m*\u001b[0m Deploy to EC2 via SSH\n",
      "  \u001b[0;33m*\u001b[0m Post Login to Amazon ECR\n",
      "  \u001b[0;33m*\u001b[0m Post Configure AWS credentials\n",
      "  \u001b[0;33m*\u001b[0m Post Checkout code\n",
      "\u001b[0;0H\u001b[J\u001b[0;1;39mRefreshing run status every 3 seconds. Press Ctrl+C to quit.\u001b[0m\n",
      "\n",
      "\u001b[0;33m*\u001b[0m \u001b[0;1;39mmain\u001b[0m Deploy to EC2 Â· \u001b[0;36m19955903933\u001b[0m\n",
      "Triggered via push less than a minute ago\n",
      "\n",
      "\u001b[0;1;39mJOBS\u001b[0m\n",
      "\u001b[0;33m*\u001b[0m \u001b[0;1;39mbuild-and-deploy\u001b[0m (ID \u001b[0;36m57227046969\u001b[0m)\n",
      "  \u001b[0;32mâœ“\u001b[0m Set up job\n",
      "  \u001b[0;32mâœ“\u001b[0m Build appleboy/ssh-action@v1.0.0\n",
      "  \u001b[0;32mâœ“\u001b[0m Checkout code\n",
      "  \u001b[0;32mâœ“\u001b[0m Configure AWS credentials\n",
      "  \u001b[0;32mâœ“\u001b[0m Login to Amazon ECR\n",
      "  \u001b[0;33m*\u001b[0m Build and Push Docker Image\n",
      "  \u001b[0;33m*\u001b[0m Deploy to EC2 via SSH\n",
      "  \u001b[0;33m*\u001b[0m Post Login to Amazon ECR\n",
      "  \u001b[0;33m*\u001b[0m Post Configure AWS credentials\n",
      "  \u001b[0;33m*\u001b[0m Post Checkout code\n",
      "\u001b[0;0H\u001b[J\u001b[0;1;39mRefreshing run status every 3 seconds. Press Ctrl+C to quit.\u001b[0m\n",
      "\n",
      "\u001b[0;33m*\u001b[0m \u001b[0;1;39mmain\u001b[0m Deploy to EC2 Â· \u001b[0;36m19955903933\u001b[0m\n",
      "Triggered via push about 1 minute ago\n",
      "\n",
      "\u001b[0;1;39mJOBS\u001b[0m\n",
      "\u001b[0;33m*\u001b[0m \u001b[0;1;39mbuild-and-deploy\u001b[0m (ID \u001b[0;36m57227046969\u001b[0m)\n",
      "  \u001b[0;32mâœ“\u001b[0m Set up job\n",
      "  \u001b[0;32mâœ“\u001b[0m Build appleboy/ssh-action@v1.0.0\n",
      "  \u001b[0;32mâœ“\u001b[0m Checkout code\n",
      "  \u001b[0;32mâœ“\u001b[0m Configure AWS credentials\n",
      "  \u001b[0;32mâœ“\u001b[0m Login to Amazon ECR\n",
      "  \u001b[0;32mâœ“\u001b[0m Build and Push Docker Image\n",
      "  \u001b[0;33m*\u001b[0m Deploy to EC2 via SSH\n",
      "  \u001b[0;33m*\u001b[0m Post Login to Amazon ECR\n",
      "  \u001b[0;33m*\u001b[0m Post Configure AWS credentials\n",
      "  \u001b[0;33m*\u001b[0m Post Checkout code\n",
      "\u001b[0;0H\u001b[J\u001b[0;1;39mRefreshing run status every 3 seconds. Press Ctrl+C to quit.\u001b[0m\n",
      "\n",
      "\u001b[0;33m*\u001b[0m \u001b[0;1;39mmain\u001b[0m Deploy to EC2 Â· \u001b[0;36m19955903933\u001b[0m\n",
      "Triggered via push about 1 minute ago\n",
      "\n",
      "\u001b[0;1;39mJOBS\u001b[0m\n",
      "\u001b[0;32mâœ“\u001b[0m \u001b[0;1;39mbuild-and-deploy\u001b[0m in 1m0s (ID \u001b[0;36m57227046969\u001b[0m)\n",
      "  \u001b[0;32mâœ“\u001b[0m Set up job\n",
      "  \u001b[0;32mâœ“\u001b[0m Build appleboy/ssh-action@v1.0.0\n",
      "  \u001b[0;32mâœ“\u001b[0m Checkout code\n",
      "  \u001b[0;32mâœ“\u001b[0m Configure AWS credentials\n",
      "  \u001b[0;32mâœ“\u001b[0m Login to Amazon ECR\n",
      "  \u001b[0;32mâœ“\u001b[0m Build and Push Docker Image\n",
      "  \u001b[0;32mâœ“\u001b[0m Deploy to EC2 via SSH\n",
      "  \u001b[0;32mâœ“\u001b[0m Post Login to Amazon ECR\n",
      "  \u001b[0;32mâœ“\u001b[0m Post Configure AWS credentials\n",
      "  \u001b[0;32mâœ“\u001b[0m Post Checkout code\n",
      "  \u001b[0;32mâœ“\u001b[0m Complete job\n",
      "\n",
      "\u001b[0;1;39mANNOTATIONS\u001b[0m\n",
      "\u001b[0;33m!\u001b[0m Your docker password is not masked. See https://github.com/aws-actions/amazon-ecr-login#docker-credentials for more information.\n",
      "\u001b[0;90mbuild-and-deploy: .github#14\n",
      "\u001b[0m\n",
      "\u001b[?1049l\u001b[0;32mâœ“\u001b[0m \u001b[0;1;39mmain\u001b[0m Deploy to EC2 Â· \u001b[0;36m19955903933\u001b[0m\n",
      "Triggered via push about 1 minute ago\n",
      "\n",
      "\u001b[0;1;39mJOBS\u001b[0m\n",
      "\u001b[0;32mâœ“\u001b[0m \u001b[0;1;39mbuild-and-deploy\u001b[0m in 1m0s (ID \u001b[0;36m57227046969\u001b[0m)\n",
      "  \u001b[0;32mâœ“\u001b[0m Set up job\n",
      "  \u001b[0;32mâœ“\u001b[0m Build appleboy/ssh-action@v1.0.0\n",
      "  \u001b[0;32mâœ“\u001b[0m Checkout code\n",
      "  \u001b[0;32mâœ“\u001b[0m Configure AWS credentials\n",
      "  \u001b[0;32mâœ“\u001b[0m Login to Amazon ECR\n",
      "  \u001b[0;32mâœ“\u001b[0m Build and Push Docker Image\n",
      "  \u001b[0;32mâœ“\u001b[0m Deploy to EC2 via SSH\n",
      "  \u001b[0;32mâœ“\u001b[0m Post Login to Amazon ECR\n",
      "  \u001b[0;32mâœ“\u001b[0m Post Configure AWS credentials\n",
      "  \u001b[0;32mâœ“\u001b[0m Post Checkout code\n",
      "  \u001b[0;32mâœ“\u001b[0m Complete job\n",
      "\n",
      "\u001b[0;1;39mANNOTATIONS\u001b[0m\n",
      "\u001b[0;33m!\u001b[0m Your docker password is not masked. See https://github.com/aws-actions/amazon-ecr-login#docker-credentials for more information.\n",
      "\u001b[0;90mbuild-and-deploy: .github#14\n",
      "\u001b[0m\n",
      "\n",
      "\u001b[0;32mâœ“\u001b[0m Run \u001b[0;1;39mDeploy to EC2\u001b[0m (\u001b[0;36m19955903933\u001b[0m) completed with 'success'\n"
     ]
    }
   ],
   "source": [
    "gh run list\n",
    "gh run rerun 19957968444\n",
    "gh run watch 19958407392\n",
    "gh run view 19957968444 --log\n",
    "\n",
    "ssh -i \"project-final-key.pem\" ubuntu@98.92.250.239\n",
    "docker ps -a --filter name=sleep_app_container\n",
    "docker logs sleep_app_container\n",
    "sudo ss -tuln | grep 8000\n",
    "\n",
    "\n",
    "REGION=\"us-east-1\"\n",
    "ACCOUNT_ID=\"137568342316\"\n",
    "ECR_REGISTRY=\"${ACCOUNT_ID}.dkr.ecr.${REGION}.amazonaws.com\"\n",
    "ECR_REPOSITORY=\"sleep-predictor\"\n",
    "CONTAINER_NAME=\"sleep_app_container\"\n",
    "IMAGE_URI=\"${ECR_REGISTRY}/${ECR_REPOSITORY}:latest\"\n",
    "AWS_CLI_PATH=\"/home/ubuntu/.local/bin/aws\"\n",
    "\n",
    "$AWS_CLI_PATH ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $ECR_REGISTRY\n",
    "\n",
    "docker stop $CONTAINER_NAME || true\n",
    "docker rm $CONTAINER_NAME || true\n",
    "\n",
    "docker pull $IMAGE_URI\n",
    "\n",
    "docker run -d \\\n",
    "  --restart always \\\n",
    "  -p 8000:8000 \\\n",
    "  --name $CONTAINER_NAME \\\n",
    "  $IMAGE_URI\n",
    "\n",
    "\n",
    "1. æŸ¥çœ‹ Docker æœåŠ¡çŠ¶æ€\n",
    "sudo systemctl status docker\n",
    "docker ps\n",
    "docker ps -a\n",
    "docker logs <å®¹å™¨åç§°æˆ–ID>\n",
    "\n",
    "\n",
    "curl http://98.92.250.239:8000/ping\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f6dab4a6",
   "metadata": {},
   "outputs": [],
   "source": [
    "è¿™é‡Œæ”¾ç½®ä¿¡æ¯ï¼Œç”¨æ¥çœ‹ç›®å‰ec2æ‹‰å–é•œåƒæ˜¯å“ªé‡Œæœ‰é—®é¢˜\n",
    "1.é…ç½®å˜é‡\n",
    "2.æ‹‰å–é•œåƒ\n",
    "3.è¿è¡Œå®¹å™¨\n",
    "4.è®¿é—®æµ‹è¯•\n",
    "\n",
    "ubuntu@ip-172-31-73-115:~$ /home/ubuntu/.local/bin/aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $ECR_REGISTRY\n",
    "\n",
    "Unable to locate credentials. You can configure credentials by running \"aws configure\".\n",
    "\n",
    "Error: Cannot perform an interactive login from a non TTY device"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "4049ddfd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "å°è¯•è¿æ¥åˆ°: http://98.92.250.239:8000/predict\n",
      "å‘é€æ•°æ®: {'Gender': 'Male', 'Age': 35, 'Sleep_Duration': 6.8, 'Quality_of_Sleep': 7, 'Physical_Activity_Level': 45, 'BMI_Category': 'Normal', 'Blood_Pressure': '120/80', 'Heart_Rate': 70, 'Daily_Steps': 6500}\n",
      "\n",
      "--- é”™è¯¯ ---\n",
      "è¯·æ±‚å¤±è´¥æˆ–è¿æ¥è¶…æ—¶ã€‚è¯·æ£€æŸ¥ EC2 æ˜¯å¦è¿è¡Œã€‚é”™è¯¯è¯¦æƒ…: HTTPConnectionPool(host='98.92.250.239', port=8000): Max retries exceeded with url: /predict (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x13d57ecd0>: Failed to establish a new connection: [Errno 61] Connection refused'))\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'dict' object has no attribute 'status_code'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/envs/mlops-env/lib/python3.9/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    173\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 174\u001b[0;31m             conn = connection.create_connection(\n\u001b[0m\u001b[1;32m    175\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/mlops-env/lib/python3.9/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     94\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 95\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     96\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/mlops-env/lib/python3.9/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     84\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 85\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     86\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 61] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/envs/mlops-env/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    715\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 716\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    717\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/mlops-env/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    415\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 416\u001b[0;31m                 \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    417\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/mlops-env/lib/python3.9/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers)\u001b[0m\n\u001b[1;32m    243\u001b[0m             \u001b[0mheaders\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"User-Agent\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_default_user_agent\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 244\u001b[0;31m         \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mHTTPConnection\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    245\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/mlops-env/lib/python3.9/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1284\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1285\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1286\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/mlops-env/lib/python3.9/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1330\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1331\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1332\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/mlops-env/lib/python3.9/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1279\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1280\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1281\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/mlops-env/lib/python3.9/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1039\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1040\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1041\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/mlops-env/lib/python3.9/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    979\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 980\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    981\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/mlops-env/lib/python3.9/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    204\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 205\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    206\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/mlops-env/lib/python3.9/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    185\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 186\u001b[0;31m             raise NewConnectionError(\n\u001b[0m\u001b[1;32m    187\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x13d57ecd0>: Failed to establish a new connection: [Errno 61] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/envs/mlops-env/lib/python3.9/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    643\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 644\u001b[0;31m             resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    645\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/mlops-env/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    801\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 802\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    803\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/mlops-env/lib/python3.9/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    593\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 594\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    595\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='98.92.250.239', port=8000): Max retries exceeded with url: /predict (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x13d57ecd0>: Failed to establish a new connection: [Errno 61] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/py/wsw9dv2n5g70rl8sm3pxxjg40000gn/T/ipykernel_46797/1580038140.py\u001b[0m in \u001b[0;36m<cell line: 34>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     35\u001b[0m     \u001b[0;31m# 2. å‘é€ POST è¯·æ±‚\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 36\u001b[0;31m     \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mPREDICT_URL\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtest_data\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m15\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     37\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/mlops-env/lib/python3.9/site-packages/requests/api.py\u001b[0m in \u001b[0;36mpost\u001b[0;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    114\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 115\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"post\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    116\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/mlops-env/lib/python3.9/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 59\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/mlops-env/lib/python3.9/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    588\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 589\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    590\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/mlops-env/lib/python3.9/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    702\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 703\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    704\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/mlops-env/lib/python3.9/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    676\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 677\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    678\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='98.92.250.239', port=8000): Max retries exceeded with url: /predict (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x13d57ecd0>: Failed to establish a new connection: [Errno 61] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/py/wsw9dv2n5g70rl8sm3pxxjg40000gn/T/ipykernel_46797/1580038140.py\u001b[0m in \u001b[0;36m<cell line: 34>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     54\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"è¯·æ±‚å¤±è´¥æˆ–è¿æ¥è¶…æ—¶ã€‚è¯·æ£€æŸ¥ EC2 æ˜¯å¦è¿è¡Œã€‚é”™è¯¯è¯¦æƒ…: {e}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     55\u001b[0m     \u001b[0;31m# å¦‚æœæœ‰å“åº”ä½†çŠ¶æ€ç ä¸æ˜¯ 200ï¼Œä¹Ÿæ‰“å°å‡ºæ¥\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 56\u001b[0;31m     \u001b[0;32mif\u001b[0m \u001b[0;34m'response'\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mlocals\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;36m200\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     57\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"HTTP çŠ¶æ€ç : {response.status_code}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     58\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"æœåŠ¡å™¨å“åº”: {response.text}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'dict' object has no attribute 'status_code'"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import json\n",
    "import sys\n",
    "\n",
    "# éƒ¨ç½²åœ¨ EC2 ä¸Šçš„æ¨¡å‹ API åœ°å€\n",
    "# ---------------------------------------------\n",
    "# âš ï¸ æ³¨æ„ï¼šè¯·ç¡®ä¿è¿™æ˜¯æ‚¨æœ€æ–° EC2 å®ä¾‹çš„ IP\n",
    "EC2_IP = \"98.92.250.239\" \n",
    "PREDICT_URL = f\"http://{EC2_IP}:8000/predict\"\n",
    "# ---------------------------------------------\n",
    "\n",
    "# 1. æ„é€ æµ‹è¯•æ•°æ® (å¿…é¡»ç²¾ç¡®åŒ¹é…æ‚¨çš„ FastAPI æ¥å£å®šä¹‰çš„è¯·æ±‚ä½“ç»“æ„)\n",
    "# æ­¤ç¤ºä¾‹æ•°æ®åŸºäºå¸¸è§çš„ç¡çœ é¢„æµ‹æ¨¡å‹ç‰¹å¾\n",
    "test_data = {\n",
    "  \"Gender\": \"Male\",\n",
    "  \"Age\": 35,\n",
    "  \"Sleep_Duration\": 6.8,\n",
    "  \"Quality_of_Sleep\": 7,\n",
    "  \"Physical_Activity_Level\": 45,\n",
    "  \"BMI_Category\": \"Normal\",\n",
    "  \"Blood_Pressure\": \"120/80\",\n",
    "  \"Heart_Rate\": 70,\n",
    "  \"Daily_Steps\": 6500\n",
    "}\n",
    "\n",
    "headers = {\n",
    "    \"accept\": \"application/json\",\n",
    "    \"Content-Type\": \"application/json\"\n",
    "}\n",
    "\n",
    "print(f\"å°è¯•è¿æ¥åˆ°: {PREDICT_URL}\")\n",
    "print(\"å‘é€æ•°æ®:\", test_data)\n",
    "\n",
    "try:\n",
    "    # 2. å‘é€ POST è¯·æ±‚\n",
    "    response = requests.post(PREDICT_URL, headers=headers, json=test_data, timeout=15)\n",
    "    \n",
    "    # 3. æ£€æŸ¥å“åº”çŠ¶æ€\n",
    "    # å¦‚æœçŠ¶æ€ç æ˜¯ 4xx æˆ– 5xxï¼Œraise_for_status() ä¼šæŠ›å‡ºå¼‚å¸¸\n",
    "    response.raise_for_status()\n",
    "\n",
    "    # 4. æ‰“å°ç»“æœ\n",
    "    result = response.json()\n",
    "    print(\"\\n--- é¢„æµ‹ç»“æœ ---\")\n",
    "    print(\"çŠ¶æ€ç :\", response.status_code)\n",
    "    # ä½¿ç”¨ json.dumps æ ¼å¼åŒ–æ‰“å°ç»“æœ\n",
    "    print(\"é¢„æµ‹å†…å®¹:\", json.dumps(result, indent=4, ensure_ascii=False))\n",
    "\n",
    "    if 'prediction' in result:\n",
    "        print(f\"\\næ¨¡å‹é¢„æµ‹ç»“æœ: {result['prediction']}\")\n",
    "\n",
    "except requests.exceptions.RequestException as e:\n",
    "    print(\"\\n--- é”™è¯¯ ---\")\n",
    "    print(f\"è¯·æ±‚å¤±è´¥æˆ–è¿æ¥è¶…æ—¶ã€‚è¯·æ£€æŸ¥ EC2 æ˜¯å¦è¿è¡Œã€‚é”™è¯¯è¯¦æƒ…: {e}\")\n",
    "    # å¦‚æœæœ‰å“åº”ä½†çŠ¶æ€ç ä¸æ˜¯ 200ï¼Œä¹Ÿæ‰“å°å‡ºæ¥\n",
    "    if 'response' in locals() and response.status_code != 200:\n",
    "        print(f\"HTTP çŠ¶æ€ç : {response.status_code}\")\n",
    "        print(f\"æœåŠ¡å™¨å“åº”: {response.text}\")\n",
    "    sys.exit(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "862aa75b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "mlops-env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.23"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
